VITE_SUPABASE_PROJECT_ID="hozdsltcqdkgkfntfwzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvemRzbHRjcWRrZ2tmbnRmd3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDQ0NjMsImV4cCI6MjA4NDgyMDQ2M30.wlc8GeVukHzvbP8M5g_JEX6IcmM3y1qwHrNGerAkgB0"
VITE_SUPABASE_URL="https://hozdsltcqdkgkfntfwzl.supabase.co"
