VITE_SUPABASE_PROJECT_ID="zodjpemwvjeljqdroocc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZGpwZW13dmplbGpxZHJvb2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjM4NTUsImV4cCI6MjA4NDc5OTg1NX0.6zsqZpD4FzCqrp-8vXEqk5IN9G8ZJzhN0sz5mhe4Djc"
VITE_SUPABASE_URL="https://zodjpemwvjeljqdroocc.supabase.co"
